= Rails Abstraction Layer for AMEE

This is an rails abstraction layer for projects using the AMEE gem.  It is currently work in progress and not suitable for production use

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 George Palmer. See LICENSE for details.



TODO:
naming of files
amee dependency specify in gemspec
any controller abstractions would be good
documentation
Doc how can have one AmeeCategory for a model or lots if can choose type
Sort license
AmeeCarbonStore - make sure all doc + code within 100 chars
Nesta and OS app deploy on app store (servers will need the gem first)

Should be concerned with the following???
- project
- 